<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #ccc; /* Just to make the white border visible*/
        }
        .shadow{
            font-family: 'Courier New', Courier, monospace; /*Use your desired font*/
            position: relative;
            display: inline-block;
            font-size: 5rem;
            text-transform: uppercase;
            color: #00b3b4;
            text-shadow: 3px 3px 0 #e7eef1, /* White Shadow to give a lift and bordered effect */
                        8px 8px 0 rgba(0, 0, 0, 0.2); /*Gray shadow (Main shadow)*/
        }
    </style>
</head>
<body>
    <section>

        <h4 class="shadow">Text with gray shadow</h4>

      </section>
</body>
</html>
